# NOTE: 1) Don't use quotation marks
#       2) Rename this file to just .env

# Discord bot token
BOT_TOKEN=

# The LinkedIn URL to scrape
LINKEDIN_URL=

# The directory where the Selenium user data will be stored, this can be any directory
SELENIUM_USER_DATA_DIR=

# Discord channel IDs where postings, debug messages, and lists of companies will be sent
NEW_POSTINGS_CHANNEL_ID=
DEBUG_CHANNEL_ID=
COMPANIES_CHANNEL_ID=